<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8Flow</title>
    <script src="scripts.js"></script>
</head>
<body>
    <h1><span class="a">ACCESS</span> <span class="d">DENIED</span><span class="e">!</span></h1><br>
    <p>Right now, only PC users are allowed to access 8Flow</p><br>
   <p>We are developing the mobile version of 8Flow and hope to bring it to you shortly.</p>
   <img src="logo.png" alt="">

<style>
    body{

        background-color: #181818; 
    }
    .a{
        color: blue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center !important;
    }

    .d{
        color: hsl(203, 80%, 46%);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    
    .e{
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    

    p{
        color: #ffffffc3;
        font-family: Arial, Helvetica, sans-serif;
    }

   img{
    position: absolute;
    width: 170px;
    height: auto;
    margin-top: 50px;
    margin-left: 10px;
    filter: brightness(0.8);
    right: 30% !important;
   }

</style>
</body>
</html>